# shopping

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/ro/contezi/shopping/: ConfigurableUser.java  DomainWhitelist.java  FacebookMessageProcessor.java  FacebookWebhookSignatureValidator.java  GraphApi.java  InMemoryShoppingLists.java  JsonpControllerAdvice.java  ReplyProvider.java  ReplySender.java  Shopping.java  ShoppingList.java  ShoppingListJpaRepository.java  ShoppingListMessengerView.java  ShoppingListRepository.java  ShoppingListView.java  SignatureValidator.java  WebSocketConfig.java
src/main/java/ro/contezi/shopping/author/: AppAccessToken.java  Author.java  AuthorJpaRepository.java  AuthorRepository.java  GraphApi.java
src/main/java/ro/contezi/shopping/config/: Shopping.java  Webhook.java
src/main/java/ro/contezi/shopping/facebook/: FacebookAttachmentType.java  FacebookEntry.java  FacebookMessage.java  FacebookMessageProcessor.java  FacebookMessaging.java  FacebookQuickReply.java  FacebookQuickReplyType.java  FacebookReply.java  FacebookReplyAttachment.java  FacebookReplyPayload.java  FacebookTemplateElement.java  FacebookTemplateType.java  FacebookUrlButton.java  FacebookUser.java  FacebookWebhookSignatureValidator.java  FacebookWebviewHeight.java  MessageFromFacebook.java  MessageLogger.java  SignatureValidator.java  TargetMessages.java  TargetedMessage.java  Webhook.java
src/main/java/ro/contezi/shopping/facebook/web/: ContextModelAttribute.java  ContextValidator.java  FacebookContext.java  ThreadType.java  ValidationException.java
src/main/java/ro/contezi/shopping/info/: ApiInfo.java  InfoController.java
src/main/java/ro/contezi/shopping/list/: Author.java  AuthorJpaRepository.java  AuthorRepository.java  GraphApi.java  InMemoryShoppingLists.java  LatestList.java  SharedList.java  ShoppingList.java  ShoppingListController.java  ShoppingListItem.java  ShoppingListJpaRepository.java  ShoppingListMessengerView.java  ShoppingListRepository.java  ShoppingListView.java  UserListController.java
src/main/java/ro/contezi/shopping/list/action/: AcceptShare.java  BuyPartialMatches.java  InformOthers.java  NewShoppingList.java  RejectShare.java  ShareList.java  ShareUrl.java  ShoppingListAction.java  ShoppingListAdd.java  ShoppingListBuy.java  ShoppingListRemove.java  ShoppingListReplier.java
src/main/java/ro/contezi/shopping/list/action/item/: BuyPartialMatches.java  ItemSuggestions.java  ItemWithAddDates.java  ShoppingItem.java  ShoppingItemController.java  ShoppingItemCost.java  ShoppingListAction.java  ShoppingListAdd.java  ShoppingListBuy.java  ShoppingListItemJpaRepository.java  ShoppingListRemove.java  ShoppingListSuggest.java  SuggestionRemoval.java  SuggestionRemovalRepository.java
src/main/java/ro/contezi/shopping/model/: FacebookEntry.java  FacebookMessage.java  FacebookMessaging.java  FacebookReply.java  FacebookUser.java  MessageFromFacebook.java
src/main/java/ro/contezi/shopping/reply/: AcceptShare.java  BuyPartialMatches.java  CompositeQuickReplier.java  CompositeQuickReplyProvider.java  CompositeReplier.java  CompositeReplyProvider.java  ConditionalQuickReplier.java  ConditionalQuickReplyProvider.java  ConditionalReplier.java  ConditionalReplyProvider.java  FacebookReplySender.java  InformOthers.java  NewShoppingList.java  QuickReplier.java  QuickReplyProvider.java  RejectShare.java  Replier.java  ReplyProvider.java  ReplySender.java  Rose.java  ShareList.java  ShoppingListAction.java  ShoppingListAdd.java  ShoppingListBuy.java  ShoppingListRemove.java  ShoppingListReplier.java  ShoppingListReplyProvider.java
src/main/java/ro/contezi/shopping/reply/button/: CompositeUrlReplier.java  ConditionalUrlReplier.java  UrlReplier.java
src/main/java/ro/contezi/shopping/reply/quick/: CompositeQuickReplier.java  ConditionalQuickReplier.java  QuickReplier.java
src/main/java/ro/contezi/shopping/reply/text/: CompositeReplier.java  ConditionalReplier.java  Replier.java  Rose.java  ShoppingListReplier.java
src/main/resources/: application.properties
src/test/java/ro/contezi/shopping/: FacebookWebhookSignatureValidatorTest.java  InMemoryShoppingListsTest.java  Messages.java  ShareListTest.java  ShoppingListTest.java  ShoppingListTestConfig.java  ShoppingTest.java  ShoppingTestConfig.java  Users.java  WebSocketConfigSpec.java
src/test/java/ro/contezi/shopping/config/: ShoppingTest.java  WebhookTest.java
src/test/java/ro/contezi/shopping/facebook/: FacebookEntryTest.java  FacebookReplyTest.java  FacebookWebhookSignatureValidatorTest.java  WebhookTest.java
src/test/java/ro/contezi/shopping/facebook/web/: ContextValidatorTest.java
src/test/java/ro/contezi/shopping/integration/: InfoControllerSpec.java  Ngrok.java  SeleniumFixture.java  ShareListSpec.java  ShoppingIntegration.java  ShoppingListSpec.java  UserSaysHi.java  UserSaysSpec.java
src/test/java/ro/contezi/shopping/list/: InMemoryShoppingListsTest.java
src/test/java/ro/contezi/shopping/list/action/: ShareListTest.java
src/test/java/ro/contezi/shopping/model/: FacebookEntryTest.java  FacebookReplyTest.java
src/test/java/ro/contezi/shopping/reply/: CompositeReplierTest.java  CompositeReplyProviderTest.java  RoseTest.java
src/test/java/ro/contezi/shopping/reply/text/: CompositeReplierTest.java  RoseTest.java
