facebook.graph.api.url=https://graph.facebook.com/v2.10/me/messages
facebook.secret=a881c5304c7f17fd9c9d7fa384c0603a
facebook.page.id=535405013470180
facebook.token=EAAFWTBu7Ji8BAMxEDKqvp0SfkFIwN7ZBhUheyC7a6SRP9mZBhstUfZAVUfxQUQsg8GqrpQKfsNqDANabMz9lZBhFWWCdrq6IFZCHCtOe6ZBbZBtiWxJ02oi8I3vDCat1lj91oqXA4rrPxdZAo0ZBZB0uLXCZAnUvNI3kFNsQBzQEfQWZCAZDZD
rose.url=http://ec2-54-215-197-164.us-west-1.compute.amazonaws.com/ui.php